#Node Environment
NODE_ENV=development
# Cloudinary settings
CLOUDINARY_URL=cloudinary://462596473574366:7FXq9gDjTiPUBbUSQbuMt9xQlME@csquire

# Mandrill settings
MANDRILL_API_KEY=x-js8AF6dCyKP0EYxTSBQA
SIGNUP_URL=https://prod.csquire.com/register
TERMS_URL=https://prod.csquire.com/TOS
PRIVACY_URL=https://prod.csquire.com/privacyPolicy
CLAIM_URL=https://prod.csquire.com/login?returnUrl=/inbox/connectionRequest
PROFILE_URL=https://prod.csquire.com/login?returnUrl=/people
Login_URL=https://prod.csquire.com/login

#OpenTokBox Settings
TOKBOX_API_KEY=45450792
TOKBOX_API_SECRET=f446ed77f035260b454787ddd98be72e71b39a76

#Twilio settings
TWILIO_SID=AC70f82a74fd0049509e0f5496cea7d145
TWILIO_TOKEN=cb9263eefd4f574197bd9732ee1ac87e

#Stripe Settings
STRIPE_PUBKEY=pk_test_NEsKzk4OHfWfQmkhKtUc33XQ
STRIPE_CLIENT_ID=ca_7N3HSpY2x2g5jyltzMsKbdU2E6RKy7em
STRIPE_SECRET_KEY=sk_test_3cvCgNERUaBtwRhEk6oWHlIq
STRIPE_TOKEN_URI=https://connect.stripe.com/oauth/token
STRIPE_AUTHORIZE_URI=https://connect.stripe.com/oauth/authorize
STRIPE_DEAUTHORIZE_URI=https://connect.stripe.com/oauth/deauthorize
STRIPE_REDIRECT_URI=https://prod.csquire.com/quickSupport/oauth/callback

# Stormpath settings
STORMPATH_API_KEY_ID=15IRTXQNWR5FS0LKK94X7E8FM
STORMPATH_API_KEY_SECRET=PFvagJGqASCOorvRv+FOJzAS6S3xkEC58Px8wffpyMc
STORMPATH_HREF=https://api.stormpath.com/v1/applications/24AJE1MA7b3NBkuh2ROYGx
STORMPATH_EMAIL_V=https://api.stormpath.com/v1/accounts/emailVerificationTokens/
STORMPATH_DEFAULT_D=https://api.stormpath.com/v1/directories/5DNUAAmLl0aSAf7m4cym31
STORMPATH_LINKEDIN_D=https://api.stormpath.com/v1/directories/3hqfYyh9jPhuIPMKSYkzya
GUESTUSER_HREF=https://api.stormpath.com/v1/accounts/23c8jzeQxICorWMXXnXnwR

# Linkedin settings
LINKEDIN_API_KEYID=75coqu6l52udiq
LINKEDIN_API_KEY_SECRET=Qrg0sdMwf8S3kHO6

# Chrome Store Extension
CHROME_EXTN_ID=lbhinppfgjemckangjaiofhpoajjbfim

# Connection string for log database
# to be set up in PROD/QA only
# not needed for local DEV 
CSQUIRE_LOG_DB=mongodb://csquireAdmin:csquireAdmin123@ds037252.mongolab.com:37252/csquire_logs



LOCALHOST =http://localhost:3000
#Wordpress Settings
BLOG_HREF=https://csquiredotcom.wordpress.com/category/blog/
WORDPRESS_NEWS=https://csquiredotcom.wordpress.com/category/news
WORDPRESS_FAQS=https://csquiredotcom.wordpress.com/faqs/
QUICKSUPPORT=https://csquiredotcom.wordpress.com/getting-started/
