@media only screen and (min-width: 992px){		
#relation-form#inviteUI{
.notSelect2 {
	width:50% !important;
}
}
#content #home{
	#jumbotron .quickSupportLogo{
		width: 300px;
	}
}
.contentBox{
	#recentActivity{
		p{
			margin-left:10px;
		}
	}
}
	.las #my-waiting table{
		td:first-child{
			width:40%;
		}
		td:last-child{
			width:35%;
		}
	}
}