@media only screen and (min-width: 1200px){
#content #home{
	#jumbotron img.quickSupportLogo{
		width: 400px;
	}
}
	div.dashboard{
		.panel.claimedCompany{
				img{
					width:70%;
				}
			}
			.panel.favorites{
			.panel-body {
				img{
					width: 90%;
				}
			}
		}
	}
	.tab-content{
		.tab-pane{
			.row.items{
				.connection-small{
					width:100%;
					margin-top:4px;
				}			
			}
		}
	}
#inbox{
	.inbox_aside .panel .media{
		.media-right{
			button[value="REJECT"]{
				margin-top:0px;
			}
		}
	}
	}
	.las #my-waiting table{
		td:first-child{
			width:50%;
		}
		td:last-child{
			width:25%;
		}
	}
}
