@media only screen and (max-width: 991px){
	.carousel-inner .active.left { left: -50%; }
	.carousel-inner .next        { left:  50%; }
	.carousel-inner .prev		 { left: -50%; }
	.item.active > div { display:none; }
	.item.active > div:first-child { display:block; }
	.item.active > div:first-child + div { display:block; }
	#header{
		#search-form-right{
			input.form-control{
				width:140px;
			}
		}
		.nav.navigation{
			padding:15px 10px 0;
		}		
		p.text-right.pull-right{
			a{
				font-size:13px;
				padding:5px 8px;
			}
		}
	}
	#demo{
		.modal-dialog {
			width: 86%;
			margin: 30px auto;
		}
	}
	#content{
		#home{
			#value{
				.percentage{
				  left: -50px;
	  			  margin-left: 50%;
				}
			}
			#jumbotron{
				img.quickSupportLogo{
					width: 250px;
					padding:30% 0 8%;
				}
			}
		}
	}
	
	.table_xs tr td:first-child{
		font-weight: bold;
	}
	.table_xs tr:nth-child(4n+1) td{
		border-top:2px solid #ddd;
	}


	/* div styling*/
	.tabs-del button.btn-primary{
		font-size:12px;
	}
	#myrfp{
	.row .col-xs-6:first-child{
		font-weight: bold;
	}
	.row{
		margin:10px 0;
		.col-xs-12{
			border-top: 1px dashed #ddd;
		}
	}
	}
	/* div styling ends */


}