@media only screen and (max-width: 767px){
body{
	padding-bottom:160px;
}
.mobileTopMargin{
	margin-top:15px;
}
.modal-content .modal-footer .btn+.btn{
	margin-left:0;
}
.btn-heading-small,.btn-heading{
	margin:10px 0;
	display: block;
}
#demo{
	.modal-dialog {
		width: 96%;
		margin: 30px auto;
	}
}
#header{
	#navbar{
		height:auto;
		overflow: inherit;
	}
	.dropdown-menu{
		position: absolute;
		background-color: #ffffff;
		a{
			font-size:13px;
		}
	}
	#search-form-right.search{
		input.form-control{
			width:100%;
		}
		.mobile_align{
			width:54px;
		}
	}
	#logo{
		display: inline-block;
		float: left;
		.imgReplace('@{imgCDN}/logo.png', 148px,50px); 
		background-size:100% 50%;
	}
	p.hidden-lg{
		display: inline;
		float: right;
		margin:0;
		padding:13px 0 0 0;
		a{
			display: inline-block;
			float: left;
			text-decoration: underline;
		}
		a:first-child{
			border-radius:0px;
			height:38px;
			padding:7px;
		}
		a:last-child{
			position:relative;
			padding:7px;
			&:before{
				content:'|';
				position:absolute;
				left:-4px;
			}
		}
	}
	}
#footer{
	#footer_links{
		padding:0px 10px 15px;
	}
	#footer_links a{
		margin: 0 7px;
    	font-size: 11px;
	}
	#copyright p{
		font-size:11px;
	}
}
.tooltip{
	display:none !important;  			
}
.clear-xs{
	float:none !important;
}
#content{
	.jumbotron{
		padding-top:40px;
	}
	#home{
		div#jumbotron{
			img.quickSupportLogo{
				width: 135px;
				padding:29% 0 11%;
			}
		}
		#features{
			padding-top: 0px;
			.col-lg-4.col-md-4.col-sm-4.col-xs-12.text-center{
				margin-bottom:20px;
			}
			a i.fa{
				font-size:50px;
			}
			h2{
				font-size:22px;
				margin-bottom: 10px;
			}
		}
	}
}
.searchResults{
	.add-connection{
		display: inline-block;
	}
}
.media-body{
	width:100%;
	float:left;
}
.searchResults{
	border-color:#fff;
	.panel-body{
		.col-xs-12{
			margin-bottom:0;
			&>div{
				padding:0;
			}
			form.panel{
				margin: 0;
			}
			.btn-default{
				margin-top:20px;
			}
			.margin-mobile{
				margin : 20px auto !important;
			}
			.text-center-mobile{
				text-align: center;
				margin: 0 auto 20px;
			}
		}
	}
}
.smallDescData{
	padding-top:20px !important; 
}
#vendors{
	#pastClients{
		img{
			max-width: 20%;
			margin: 0 12%;
		}
	}
}
.progress-label{
	float: none;
	margin-bottom:15px;
}
#relation-form,#inviteUI{
	input{
		margin:0 0 10px 0;
	}
	h3{
		font-size:19px;
	}
	.notSelect2{
		width:100% !important;
	}
}
#inviteUI{
	.button-group{
		button,a,input{
			width:100%;
			margin:15px 0 0 0!important; 
		}
	}
}
#pstcomform, #pstpro{
	#latestVersion, #companyurl,#annualRevenue + .select2{
		margin-top:15px;
	} 
	button,#addmoreCompany,#addmoreProduct{
		font-size:12px;
		margin:0 0 0 4px;
	}
}
.media{
	.media-left{
		display: block;
		a{
			display: block;
			img{
				display: block;
				margin:0 auto;
			}
		}
		img.profilePic{
			margin:0 auto;
		}
	}
	.media-body{
		text-align: center;
		.select2-selection__rendered{
			text-align: left;
		}
	}
} 
.fullName{
	margin:20px 0 0 0;
}
.clientInfo {
	display: block;
	i:first-child{
		display: block;
	}
}
#header #navbar .nav.navbar-nav.visible-xs.navbar-right{
	padding:0 10px 0 10px;
	li.active a{
		background: none;
	}
	li{
		border-bottom:1px solid #d5d5d5;
		a{
			display: inline-block;
			padding:8px 10px;
		}
	}
	li:last-child{
		border:none;
	}
	.dropdown{
		.xs-dropdown{
			margin-top:0;
			display: block;
				i{
					position: absolute;
					right:20px;
					top:10px;
				}
		}
		ul{
			background-color: #E2E2E2;
			position: static;
			border-top:4px solid #d9d9d9;
			border-bottom:4px solid #d9d9d9;
			padding-left:0;
			li{
				list-style-type: none;
				a{
					font-size:14px;
				}
			}
		}
	}
}
.quoted-text{
	text-align: justify;
}
.media-image{
	display: block;
	img.media-object{
		margin:0 auto;
	}
}
.search-items .heading{
	text-align: center;
	margin-top:20px;
}
h4.heading ~ label{
	display: block;
	text-align: center;
}
.contact_us{
	display: block;
	margin:0 auto;
}
#content{
	.marketing{
		.jumbotron{
			h2{
				font-size:24px;
			}
			p{
				display: none;
			}
		}
		.carousel-control.right{
			right:85px;
		}
		.carousel-control.left{
			left:85px;
		}
		.Professionals_carousel{
			.carousel-inner .item figure img{
				left:32%;
			}
		}
		.vendors_carousel{
			.carousel-indicators{
				bottom:-50px;
			}
			.carousel-data{
				i{
					display: block;
					text-align: center;
				}
				i.text-justify{
					text-align: justify;
				}
			}
		}
		.join{
			margin: 40px 0;
			.join_border{
			.col-sm-2{
				text-align: center;
					button{
						margin-top:10px;
				}
			}
		}
		}
	}
}
/* TAB STRUCTURE */
div.dashboard,div.person_profile,div.company_profile,div.las_dashboard,div.adminMapping{
	ul.nav.nav-tabs,.nav.nav-tabs.functional_profile,nav.nav-tabs.company_marketing{
		li:first-child,li:nth-child(2),li:nth-child(3),li:nth-child(4),li:nth-child(5),li:last-child{
			width:100%;
		}
		li a{
			border:1px solid #DDDDDD;
		}
		li:first-child a{
			border-top-left-radius: 10px;
			border-top-right-radius: 10px;
		}
		li:last-child a{
			border-radius:0;
		}
	}
	.noClients{
		margin:15px 0;
		display: block;
	}
}
/* DASHBOARD */
#content{
	div.dashboard{
		.panel.claimedCompany{
			.claimedCompanyLogo{
				img{
					width:80px;
				}
			}
			img{
				width:60%;
			}
		}
		.panel.favorites{
				.panel-body {
					img{
						width: 60%;
					}
				}
			}
		.panel.claimedCompany{
			img{
				width: 30%;
			}
		}
		#accordion{
			.panel{
				.panel-heading{
					padding:0;
					border-radius:10px;
					background-color: #e9e9e9;
					a.panel-title{
						font-size: 16px;
						font-weight: 700;
						padding:15px; 
					}
					a:hover,:focus{
						color:#000;
					}
				}
				.col-sm-1.col-xs-12{
					text-align: center;
					img.displayPic{
						width:40%;
						margin-bottom:20px;
					}
				}
				a{
					outline: none;
				}
				.add-favourite {
					color:6d6d6d;
					label{
						color: #6d6d6d;
						font-size:40px;
					}
				}
			}
			
		}
		#postQuestion{
			.panel-body{
				padding-bottom:40px;
			}
		}
	}
}
/* PERSON PROFILE */
#personInfo{
	margin:0;
}
div.person_profile{
	.col-sm-12>.media-heading{
		margin:15px 0;
	}
	.col-sm-12>p{
		display: inline-block;
		background: #e9e9e9;
		padding: 2px 10px;
		margin-right: 5px;
		margin-top: 0px;
	}
}
div.person_profile,div.company_profile{
	h1.media-heading.fullName{
		display: block;
	}
	#accordion{
		margin:20px 0;
		.panel.panel-default{
			margin:5px 0;
			pre{
				background: transparent;
				border:none;
				white-space: pre-wrap;
				font-family: open-sans,sans-serif;
			}
			.edit_plus{
				bottom:0;
				right:0;
				display: block;
			}
			div.addProduct,div.addClients{
				.pull-right{
					button{
						margin:0;
					}
					input#addmoreCompany,input#addmoreProduct{
						margin-right:5px; 
					}
				}
			}
			.panel-collapse{
				.glyphicon{
					font-size:40px;
				}
				.tags{
					margin-left:10px;
				}
			}
		}
	}
}
#accordion,.tab-content{
	.row.items{
		.col-sm-6{
			text-align: center;
			h3{
				padding:10px 0;
			}
		}
	}
	.image-width{
		width:200px;
	}
	.connection_box{
		width:170px;
		margin:0 auto;
		.row{
			border:1px solid #ddd;
			.col-xs-6:first-child{
				border-right:1px solid #ddd;
			}
			.col-xs-6:last-child{
				height:45px;
				padding-top:6px;
				.connection-small{
					width:50px;
				}
			}
		}
	}
}
#inbox{
	.claimed_links {
		margin: 20px 0 10px;
		width: 100%;
		a{
			margin: 0 20px 0 5px;
			text-align: left;
		}
	}
	.inbox_aside{
		padding:10px;
		margin-top:20px;
		min-height: 0;
		h4{
			text-align: center;
			padding:10px 0;
		}
		.panel{
			margin:20px 0 0 0px;
			.media{
				.media-left{
					padding:0;
					width:100%;
					img{
						margin:0 auto;
					}
				}
				.media-body{
					margin-top:10px;
					width:100%;
				}
				.media-right{
					width: 100%;
					overflow: hidden;
					text-align: center;
					display: block;
				}
			}
		}
	}
}
.right_nav.nav.navigation{
	li{
		margin:0;
		height:33px;
		width:50%;
		float: left;
		padding: 0 5px;
	}
}
.las.las_dashboard{
	table.table tr td{
		border:none;
	}
	.quickSupportTab{
		li{
			width: 100%;
		}
	}
	.lockedQues{
		.panel-heading{
			text-align: center;
			.remaining_time{
				position: static;
				margin-top:10px;
				display: block;
			}

		}
	}
	label.las_heading{
		width:125px;
	}
	.las_filters{
		.col-sm-3:nth-child(2),.col-sm-3:nth-child(3),.col-sm-3:last-child{
			margin-top:10px;
		}
		div.col-xs-12{
			width:100%;
		}
		div.filter{
			margin:20px 0;
		}
	}
	#my-waiting{
		table{
			td:first-child,td.lockedBy,td:last-child{
				width:100%;
			}
			td:last-child{
				a.btn,form.btn-grp .btn-heading-small,form.btn-grp{
					width:100%;
				}
				.btn-heading-small{
					height:40px;
					font-size:14px;
					padding:6px 12px 6px 12px;
				}
			}
		}
	}
}
.las{
	.las_review table td:first-child label{
		width:150px;
	}
	.las_review .pading_lft_25{
		padding-left:0;
	}
}
.qs_more{
	float:none;
}
#content .button-heading,.las .btn-heading{
	margin:10px 0;
}
#serchResultHeader {
	.panel-body {
		padding: 15px 0;
		.nav-pills {
			li {
				a {
					padding: 10px 5px;
				}
			}
		}
	}
}
/* RFP Pages */
#content{
	.rfpPage{
		.rfp-wizard{
				.btn.btn-primary.btn-heading.continue,.save-draft{
					margin:0 auto;
				}
				.complete-rfp{
					margin:10px auto;
				}
			}
		}
	}
.expand-collapse{
	max-height: 82px;
}

.rfpPage,.las_dashboard{
	/* Force table to not be like tables anymore */
	table, thead, tbody, th, td, tr { 
		display: block; 
	}
	/* Hide table headers (but not display: none;, for accessibility) */
	thead tr { 
		position: absolute;
		top: -9999px;
		left: -9999px;
	}
	td { 
		/* Behave  like a "row" */
		border: none;
		border-bottom: 1px solid #eee; 
		position: relative;
		padding-left: 50%; 
	}
	td:before { 
		/* Now like a table header */
		position: absolute;
		/* Top/left values mimic padding */
		top: 6px;
		left: 6px;
		width: 45%; 
		padding-right: 10px; 
		white-space: nowrap;
	}
	.list_cmpny_logo{
		border:none;
	}
	h4{
		text-align: center;
		margin:10px 0 0 0;
	}
	.fa.fa-pencil-square-o,.fa.fa-trash-o{
		font-size:20px;
	}
	.fa.fa-pencil-square-o{
		margin-right:20px;
	}
}
#accountSettings{
	.remove{
		float: none!important;
		text-align:left;
	}
	.tableDisplay{
		display: inline-block;
		.middleAlign{
			display: inline-block;
			margin-top:20px;
		}
	}
}
.col-xs-offset-4.col-sm-offset-0.text-right{
	margin-top:15px;
}
#companySettings{
	.pull-right{
		float: none!important;
		button,a{
			width:100%;
		}
	}
}
#stripeMapping{
	.btn.btn-default{
		width:100%;
	}
	.widthadjust{
		width:30%;
	}
	.select2.select2-container.select2-container--default{
		width:70%;
	}
	#company-span{
		.select2-selection__rendered li{
			width:100%;
			input{
				width:100%;
			}
		}
	}
}
.modal-content{
	.btn-heading-small{
		width:100%;
	}
	.modal-footer a.btn-heading-small{
		margin-left:0;
	}
}
.table-small-responsive{
	overflow-x: auto;
}
}	